{
  "name": "gs-colorpicker",
  "version": "1.0.0",
  "description": "a color pikcer for GS web applications",
  "main": "./dist/gs-colorpicker.js",
  "types": "./dist/gs-colorpicker.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkadia/gs-colorpicker.git"
  },
  "keywords": [
    "javascript",
    "color",
    "picker",
    "color-picker"
  ],
  "author": "Alkadia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alkadia/gs-colorpicker/issues"
  },
  "homepage": "https://github.com/Alkadia/gs-colorpicker/",
  "devDependencies": {
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.1.0",
    "gulp-terser": "^2.1.0",
    "html-loader": "^0.5.5"
  }
}
